<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>苦力怕Tid跳转器</title>
    <style>
      @font-face {
        font-family: 'Minecraft';
        src: url('minecraft.ttf') format('truetype');
      }
      body {
        font-family: 'Minecraft', sans-serif;
      }
      #title0 {
        color: orange;
        text-align: center;
        font-size: 20px;
      }
      #TidInput {
        text-align: center;
        width: 100%;
        border-radius: 10px;
      }
      div {
        text-align: center;
        color: blue;
        font-size: 18px;
        border-radius: 10px;
        border: 2px solid yellow;
        margin-top: 20px;
      }
      input[type=text] {
        border-radius: 10px;
        width: 200px;
        height: 18px;
      }
      button {
        margin-top: 10px;
        border: 2px solid pink;
        border-radius: 10px;
        width: 60px;
        height: 25px;
        background-color: white;
      }
    </style>
     
    <script>
      function tz(){
        var tid = document.getElementById("jc1").value;
        if(tid) {
          window.location.href = 'https://klpbbs.com/thread-' + tid + '-1-1.html';
      } else {
          alert("请输入Tid！");
      }
   }
      function jj(){
        var tid2 = document.getElementById("jc2").value;
        var tidf = tid2.split(' ');
        if (tidf.length >= 2) {
          var tidf1 = tidf[0];
          var tidf2 = tidf[1];
        }
        window.location.href = 'https://klpbbs.com/forum.php?mod=viewthread&tid='+tidf1+'&page=1&extra=&mobile='+tidf2+'#pid10688665';
      }
      function uid(){
        var uid = document.getElementById("uid").value;
        if(uid) {
          window.location.href = 'https://klpbbs.com/?' + uid;
      } else {
          alert("请输入uid！");
      }
   }
   </script>
 
  </head>
  <body>	
	<p id="title0">苦力怕Tid跳转器</h1>
      <div id="jc">
        <p>基础版本</p>
        <p>输入Tid即可</p>
        <input type="text" id="jc1" class="jcv1"/></br>
        <button id="tz1" class="tzv1" onclick="tz()">跳转</button>
      </div>
      <div id="jj">
        <p>进阶版本</p>
        <p>Tid+空格+2或no（2是手机模式 no是电脑模式）</p>
        <input type="text" id="jc2" class="jcv2"/></br>
        <button id="tz2" class="tzv2" onclick="jj()">跳转</button>
      </div>
      <div id="muid">
        <p>输入用户uid进入主页</p>
        <p>输入用户uid即可</p>
        <input type="text" id="uid" class="uid0"/></br>
        <button id="uidi" class="uidi0" onclick="uid()">跳转</button>
        </div>
      <p style="text-align: center; margin-top: 20px; color: red;"><b>声明：此工具由苦力怕论坛用户制作，与苦力怕论坛无关。</b></p>
      <p style="text-align: center; margin-top: 20px; color: blue;"><b>作者：星空晶体</b></p>
  </body>
          </html>
